{
  "name": "mockservers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "compile": "tsx scripts/compile-cli.ts",
    "postinstall": "tsx scripts/compile-cli.ts || true",
    "predev": "tsx scripts/compile-cli.ts",
    "dev": "next dev",
    "prebuild": "tsx scripts/compile-cli.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "node scripts/check.mjs",
    "new-project": "node scripts/new-project.mjs"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "10.1.1",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "next": "15.5.24",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "0.185.1",
    "yaml": "2.7.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@types/node": "22.10.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "eslint": "9.17.0",
    "eslint-config-next": "15.5.24",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
